# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build_review_service:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:11-jdk
      
    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m
    
    steps:
      - checkout:

      - run : cd review-service/ && mvn clean package
      
      # Download and cache dependencies
#      - restore_cache:
#          keys:
#          - v1-dependencies-{{ checksum "pom.xml" }}
          # fallback to using the latest cache if no exact match is found
#          - v1-dependencies-

      #- run: mvn dependency:go-offline
      
#      - save_cache:
#          paths:
#            - ~/.m2
#          key: v1-dependencies-{{ checksum "pom.xml" }}
        
      # run tests!
#      - run: mvn integration-test

  build_product_service:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:11-jdk
  
    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m
    
    steps:
      - checkout:

      - run : cd product-service/ && mvn clean package
 
workflows:
  version: 2
  product_reviews:
    jobs:
    - build_review_service
    - build_product_service
